<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="background">

        </section>
        <form id="console">
            <div class='option'>
                <label for="username">Username:</label>
                <input id="username" type="text"/>
            </div>
            <div class='option'>
                <label for="password">Password:</label>
                <input id="password" type="text"/>
            </div>
            <div class='option'>
                <input id="blue" type="radio" name="color"/>
                <label for="blue">Blue</label>
                <input id="green" type="radio" name="color"/>
                <label for="green">Green</label>
                <input id="red" type="radio" name="color"/>
                <label for="red">Red</label>
                <input id="purple" type="radio" name="color"/>
                <label for="purple">Purple</label>
                <input id="yellow" type="radio" name="color"/>
                <label for="yellow">Yellow</label>
                <input id="orange" type="radio" name="color"/>
                <label for="orange">Orange</label>
                <input id="other" type="radio" name="color"/>
                <label for="other">Other</label>
            </div>
            <button type="submit" value="Submit">
                Submit
            </button>
        </form>
    </body>
</html>